package com.itwill.loop04;

public class LoopMain04 {

    public static void main(String[] args) {
        /* 369게임: 아래와 같이 출력하세요.
            1   2   *   4   5   *   7   8   *   10
            11  12  *   14  15  *   17  18  *   20
            21  22  *   24  25  *   27  28  *   *
            *   *   *   *   *   *   *   *   *   40
            41  42  *   44  45  *   47  48  *   50
            51  52  *   54  55  *   57  58  *   *
            *   *   *   *   *   *   *   *   *   70
            71  72  *   74  75  *   77  78  *   80
            81  82  *   84  85  *   87  88  *   *
            *   *   *   *   *   *   *   *   *   100
         */
        for (int n = 1; n <= 100; n++) {
            int n1 = n % 10; // 10으로 나눈 나머지 => 1의 자릿수.
            int n10 = n / 10; // 10으로 나눈 몫 => 10의 자릿수.
            
            // 1의 자리 숫자가 3, 6, 9이면 true, 그렇지 않으면 false가 되는 변수.
            boolean b1 = (n1 == 3) || (n1 == 6) || (n1 == 9);
            
            // 10의 자리 숫자가 3, 6, 9이면 true, 그렇지 않으면 false가 되는 변수.
            boolean b10 = (n10 == 3) || (n10 == 6) || (n10 == 9);
            
            if (b1 && b10) { // 1의 자리 숫자와 10의 자리 숫자가 3, 6, 9이면,
                System.out.print("**\t");
            } else if (b1 || b10) { // 1의 자리 숫자가 3, 6, 9 이거나, 10의 자리 숫자가 3, 6, 9이면
                System.out.print("*\t");
            } else {
                System.out.print(n + "\t");
            }
            
            if (n1 == 0) { // 1의 자리 숫자가 0이면(10의 배수이면)
                System.out.println(); // 줄바꿈
            }
        }

    }

}
